APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://192.168.33.10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=discounts
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass

APP_CLIENT_ID=
APP_CLIENT_SECRET=